{
  "name": "ia-na-vida-real",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^7.3.2",
    "@astrojs/starlight": "~0.42.5",
    "astro": "^7.2.10",
    "reveal.js": "6.0.2",
    "sharp": "^0.35.3"
  },
  "allowScripts": {
    "esbuild": true
  }
}
